/* Import Font + Reset Globaux ------------------------ */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --Gunmetal: #5e607a;
  --Yellow: #e9aa52;
  --AlmostWhite: #fffdfa;
  --Dark-Space-Blue: #00001a;
  --Silver: #c5c6ce;
  --Light-Vermillion: #f15d51;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}
body {
  font-family: "Inter", "sans-serif";
  background: #fffdfa;
}

/* Barre de Navigation --------------------------- */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header .container {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 72px;
  margin-bottom: 72px;
  position: relative;
}

header .logo {
  width: 64px;
}

header ul {
  display: flex;
  gap: 40px;
  margin-right: 15px;
}

header ul li a {
  color: var(--Gunmetal);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.burger-icon {
  height: 17px;
  width: 40px;
  background: url(./assets/Group.png);
  position: absolute;
  display: none;
}

/* Main - Left side --------------------------------- */

main .container {
  display: grid;
  grid-template-columns: 66% 33%;
}

.main-grid-container {
  display: grid;
}

.title-container {
  width: 80%;
}

.main-grid-container img {
  height: 300px;
  object-fit: cover;
  grid-column: 1/3;
  margin-bottom: 30px;
}

h1 {
  color: var(--Dark-Space-Blue);
  font-family: "Inter";
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
}

.text-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text-container p {
  color: var(--Gunmetal);
  font-family: "Inter";
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 29px;
}

button {
  background: var(--Light-Vermillion);
  height: 48px;
  width: 185px;
  border: none;
}

button a {
  color: var(--AlmostWhite);
  font-family: "Inter";
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
  letter-spacing: 4.375px;
}

button:hover {
  background: #fc8277;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

/* Main - Right side ----------------- */

.second-grid-container {
  background: var(--Dark-Space-Blue);
  color: var(--AlmostWhite);
  padding: 32px 24px;
  margin-left: 30px;
}

.second-grid-container h2 {
  font-family: "Inter";
  font-size: 40px;
  color: var(--Yellow);
  font-weight: 700;
  padding-bottom: 34px;
  line-height: 40px;
}

.second-grid-container h3 {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-transform: capitalize;
}

.second-grid-container p {
  color: var(--Silver);
  font-family: "Inter";
  margin-top: 8px;
  line-height: 26px;
}

.second-grid-container hr {
  height: 1px;
  background: #5e607a;
  margin: 29px 0;
}

/* Section Footer ----------------------------- */

section .container {
  margin-top: 72px;
}

.section-grid-container {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  margin-bottom: 129px;
}

.card-grid {
  display: grid;
  grid-auto-flow: column;
  height: 127px;
  cursor: pointer;
}

.card-img img {
  height: 100%;
  width: 70%;
  object-fit: cover;
}

.card-grid h3 {
  color: var(--Silver);
  font-family: "Inter";
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}

.card-grid h4 {
  color: var(--Dark-Space-Blue);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 9px;
}

.card-grid p {
  color: var(--Gunmetal);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

/* Media querries ---------------------- */

@media (min-width: 375px) and (max-width: 600px) {
  header .container ul {
    display: none;
  }

  main .container {
    display: flex;
    flex-direction: column;
  }
  .main-grid-container {
    display: flex;
    flex-direction: column;
  }
  .section-grid-container {
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 0 15px;
  }
  .title-container {
    width: 100%;
  }

  .text-container {
    margin-top: 20px;
    width: 100%;
  }

  button {
    margin-bottom: 50px;
  }
  .second-grid-container {
    margin: 0 auto;
  }
  .right {
    margin-right: -180px;
  }
  .burger-icon {
    position: relative;
    display: block;
    background: url(./assets/Group.png);
    height: 17px;
    width: 40px;
    cursor: pointer;
  }
  .right p {
    width: 50%;
  }
}
